{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        },
        {
            "path": "../Dive-Ai-v28.7"
        }
    ],
    "settings": {
        "powershell.cwd": "Dive AI"
    }
}